#!/usr/sbin/dtrace -Zs 

#pragma D option quiet

dtrace:::BEGIN
{
	printf("%4s %4s %10s %10s %12s\n", 
           "TYPE", "SEXP", "LENGTH", "SIZE(B)", "SOURCE");
}

/*
R*:::vector-alloc
{
    printf("%4s %4d %10ld %10ld %12s\n",
        "R", 
        arg0, 
        arg1, 
        arg2,
        "");

}
*/

pid$target::Rf_allocVector:entry
{    
    printf("%4s %4d %10ld",
        "C", 
        arg0, 
        arg1);

    self->interested = 1;
    self->size = 0;    
}

pid$target::Rf_allocVector:return
{    
    printf("%10d\n", self->size);

    self->interested = 0;
}

pid$target::malloc:entry 
/ self->interested == 1 /
{
    self->size = self->size + arg0;
}